<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sub Page</title>
  <script src="./lib/swiper/swiper-bundle.min.js"></script>
  <script type="module" src="./assets/js/sub.js"></script>
  
  <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
  <!-- 스킵 링크 -->
  <a href="#main-content" class="skip-link">본문 바로가기</a>
  
  <div class="viewer-app">
  	<!-- 사이드바 -->
  	<aside class="viewer-app__sidebar" aria-label="사이드 내비게이션">
  		<h1 class="logo"><a href="#"><img src="./assets/images/ci.png" alt="3차원 해양정보 정보 로고"></a></h1>
  		<nav class="viewer-app__nav" aria-label="메인 메뉴">
  			<ul class="nav__list">
  				<li class="nav__item nav__item--active">
  					<a href="#" class="nav__link" data-target="home" aria-current="page">
  						<span class="nav__icon icon-home" aria-hidden="true"></span>
  						<span class="nav__label">뷰어 홈</span>
  					</a>
  				</li>
  				<li class="nav__item">
  					<a href="#" class="nav__link" data-target="layer">
  						<span class="nav__icon icon-layer" aria-hidden="true"></span>
  						<span class="nav__label">레이어</span>
  					</a>
  				</li>
  				<li class="nav__item">
  					<a href="#" class="nav__link" data-target="observe">
  						<span class="nav__icon icon-observe" aria-hidden="true"></span>
  						<span class="nav__label">해양관측</span>
  					</a>
  				</li>
  				<li class="nav__item">
  					<a href="#" class="nav__link" data-target="analysis">
  						<span class="nav__icon icon-analysis" aria-hidden="true"></span>
  						<span class="nav__label">분석<br>시뮬레이션</span>
  					</a>
  				</li>
  			</ul>
  		</nav>
  		<div class="viewer-app__footer">
  			<button class="footer__user-btn" aria-label="사용자 메뉴">
  				<span class="icon-user" aria-hidden="true"><img src="./assets/images/ico-user.png" alt="유저 아이콘"></span>
  			</button>
  			<div class="footer__logo">
  				<img src="./assets/images/footer-logo.png" alt="국립해양조사원 로고" />
  			</div>
  		</div>
  	</aside>
  
  	<!-- 패널 영역 -->
  	<main id="main-content" class="viewer-app__panels">
  		<!-- 뷰어 홈 패널 -->
  		<section class="viewer-app__panel panel--home is-active" data-panel="home">
  			<div class="viewer-app__panel__inner">
  				<header class="panel__header">
  					<div class="panel__header__inner">
  						<h2 class="header__title">뷰어 홈</h2>
  						<button class="header__close-btn" aria-label="패널 닫기">
  							<img src="./assets/images/panel-colse.png" alt="닫기버튼 이미지" />
  						</button>
  					</div>
  					<p class="header__intro">
  						디지털트윈 기반의 업무환경 마련과 3차원 공간정보를 활용할 수 있는
  						시스템을 제공합니다.
  					</p>	
  				</header>
  				<div class="search-wrap mbb">
  					<div role="search" class="search-container">
  						<label for="search-input" class="sr-only">검색어 입력</label>
  						<input type="search" id="search-input" name="q" placeholder="검색어를 입력해주세요." aria-label="검색어 입력" required/>
  						<button type="submit" aria-label="검색">
  							<img src="./assets/images/search.png" alt="검색버튼">
  						</button>
  					</div>
  				</div>
  				<div class="panel--viewer" data-simplebar>
  					<div class="panel--viewer__con">
  						<div class="panel--viewer__con__item layer">
  							<div class="item__head">
  								<h3>레이어</h3>
  							</div>
  							<div class="item__con">
  								<p>
  									해양 공간 정보를 3차원 지도에서 확인할 수 있습니다. 지명정보, 육상 시설정보, 해양객체정보 등 다양한 레이어를 제공합니다.
  								</p>
  							</div>
  						</div>
  						<div class="panel--viewer__con__item observe">
  							<div class="item__head">
  								<h3>해양관측</h3>
  							</div>
  							<div class="item__con">
  								<p>
  									실시간 관측(예측) 정보를 제공합니다. 조위에 따른 해수면 변동과 함께 여러 관측정보를 실시간으로 확인할 수 있습니다.
  								</p>
  							</div>
  						</div>
  						<div class="panel--viewer__con__item analysis">
  							<div class="item__head">
  								<h3>분석 / 시뮬레이션</h3>
  							</div>
  							<div class="item__con">
  								<p>
  									다양한 해양관련 분석, 시뮬레이션 서비스를 제공합니다.
  								</p>
  								<dl class="first">
  									<dt>- 조간대 분석</dt>
  									<dd>조석예보 정보를 활용하여 조간대 지역의 고조 및<br> 저조를 시각화하여 제공합니다.</dd>
  								</dl>
  								<dl>
  									<dt>- 선박연안접근 가능 구역 분석</dt>
  									<dd>선박(용도, 톤수)별 연안 접근 가능 구역을 시각화합니다.</dd>
  								</dl>
  								<dl>
  									<dt>- 수위 예측선</dt>
  									<dd>조시차, 조고비를 반영한 실시간(예측) 수위 예측선을 수심 깊이에 따라 구분하여 시각화하여 제공합니다.</dd>
  								</dl>
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</section>
  
  		<!-- 레이어 패널 -->
  		<section class="viewer-app__panel panel--layer" data-panel="layer">
  			<div class="viewer-app__panel__inner">
  				<header class="panel__header">
  					<div class="panel__header__inner">
  						<h2 class="header__title">레이어</h2>
  						<button class="header__close-btn" aria-label="패널 닫기">
  							<img src="./assets/images/panel-colse.png" alt="닫기버튼 이미지" />
  						</button>
  					</div>
  					<p class="header__intro">
  						디지털트윈 기반의 업무환경 마련과 3차원 공간정보를 활용할 수 있는
  						시스템을 제공합니다.
  					</p>	
  				</header>
  			</div>
  		</section>
  
  		<!-- 해양관측 패널 -->
  		<section class="viewer-app__panel panel--observe" data-panel="observe">
  			<div class="viewer-app__panel__inner">
  				<header class="panel__header">
  					<div class="panel__header__inner">
  						<h2 class="header__title">해양관측</h2>
  						<button class="header__close-btn" aria-label="패널 닫기">
  							<img src="./assets/images/panel-colse.png" alt="닫기버튼 이미지" />
  						</button>
  					</div>
  					<p class="header__intro">
  						디지털트윈 기반의 업무환경 마련과 3차원 공간정보를 활용할 수 있는
  						시스템을 제공합니다.
  					</p>	
  				</header>
  			</div>
  		</section>
  
  		<!-- 분석/시뮬레이션 패널 -->
  		<section class="viewer-app__panel panel--analysis" data-panel="analysis">
  			<div class="viewer-app__panel__inner">
  				<header class="panel__header">
  					<div class="panel__header__inner">
  						<h2 class="header__title">분석 시뮬레이션</h2>
  						<button class="header__close-btn" aria-label="패널 닫기">
  							<img src="./assets/images/panel-colse.png" alt="닫기버튼 이미지" />
  						</button>
  					</div>
  					<p class="header__intro">
  						디지털트윈 기반의 업무환경 마련과 3차원 공간정보를 활용할 수 있는
  						시스템을 제공합니다.
  					</p>	
  				</header>
  			</div>
  		</section>
  		<button class="panel__toggle"><i class="icon-arrow"></i></button>
  	</main>
  </div>  <main><h2>Sub Page</h2></main>
</body>
</html>